NETWORK="testnet"
MNEMONIC="later slam kitten napkin pumpkin lion truly machine tent update remove enact visit broken hurry post excite aim route cotton work proof still safe"
WALLET_TYPE="highload-v2"
STORAGE_TYPE="pinata"
PINATA_API_KEY="2abc0ca24b9b5db4f51b"
PINATA_SECRET_KEY="ed49525a17fc91fb7dc9b735b2060d30ada497fedf2c0c0eb52babab3ddce003"
IPFS_GATEWAY_TYPE="https"
IPFS_GATEWAY="https://bashurov.net/"